<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio03.Entidades\Ejercicio03.Entidades.csproj" />
    <ProjectReference Include="..\PrimerParcialPOO2024Tema1.Shared\PrimerParcialPOO2024Tema1.Shared.csproj" />
  </ItemGroup>

</Project>
