# PrimerParcialPOOPRACTICA

./: Primer Parcial POO 2024 - Tema 1.docx  PrimerParcialPOO2024Tema1.sln
Ejercicio01.Consola/: Program.cs
Ejercicio01.Entidades/: Ejercicio01.Entidades.csproj  PiramideCuadrada.cs
Ejercicio01.Test/: Ejercicio01.Test.csproj  UnitTest1.cs
Ejercicio01T2.Consola/: Ejercicio01T2.Consola.csproj  Program.cs
Ejercicio01T2.Entidades/: Class1.cs  Cono.cs
Ejercicio02.Consola/: Ejercicio02.Consola.csproj  Program.cs
Ejercicio02.Entidades/: ValidadorFecha.cs  ValidarFecha.cs
Ejercicio02T2.Consola/: Ejercicio02T2.Consola.csproj  Program.cs
Ejercicio02T2.Entidades/: ValidadorPatente.cs
Ejercicio03.Consola/: Ejercicio03.Consola.csproj  Program.cs
Ejercicio03.Entidades/: Celsius.cs  Fahrenheit.cs
Ejercicio03T2.Consola/: Ejercicio03T2.Consola.csproj  Program.cs
Ejercicio03T2.Entidades/: Kilometros.cs  Millas.cs
Ejercicio04.Consola/: Program.cs
Ejercicio04.Datos/: RepositorioNumeros.cs  RepositorioNumerosArmstrong.cs
Ejercicio04.Entidades/: NumeroArmstrong.cs
TestProject/: TestProject.csproj  UnitTest1.cs
